<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel=StyleSheet href="css/estilos.css" >
    <!-- ojo! algun error revice las letras -->
    <link  rel="icon"   href="https://i.imgur.com/E2ZtuqO.png" type="image/png" />
    <title>JAVICORO99: mis creaciones</title>
</head>
<body class="global_b">
    <header class="header">
        <img src="https://i.imgur.com/TwySyKk.png" alt="mi logo de marca javicoro99">
        <nav class="header_menu-nav">
            <ol class="header_menu-list">
              <li>
                <a class="header_menu-list-link" href="#Sobremi">SOBRE MI</a>
              </li>
              <li>
                <a class="header_menu-list-link" href="#Proyectos">PROYECTOS</a>
              </li>
              <li>
                <a class="header_menu-list-link" href="#">TE GUSTO MI TRABAJO?</a>
              </li>
            </ol>
          </nav>
    </header>
    <div class="img_pc">
        <img src="https://i.imgur.com/Y4y0B6s.jpg" alt="mi pc">
        <div class="img_pc-centrado"><p><strong>"No eres lo que estudias,<br> mas si lo que aprendes"</strong></p></div>
    </div>
    <section id="Sobremi">
        <div class="sobre_mi">
            <div class="sobre_mi-p">
                <p>Hola, Soy <strong>javicoro99</strong> un <strong>desarrollador</strong> peruano<br>
                    con conocimiento en html, css y javascript,<br> 
                    creando web, app y proximamente juegos. 
                    <p>Aprendiendo en platzi y otras plataformas <br>
                    en linea, defensor de los autodidactas y el <br>
                    autoaprendizaje.</p> 
                    <p>"Nunca pares de aprender"-<a href="www.platzi.com">@Platzi</a></p>
                      </p>
            </div>
            <img src="https://i.imgur.com/ekqfOZy.gif" alt="imagen de programación">
        </div>
    </section>
    <div id="Proyectos" class="proyecto_tit">
        <h2 class="proyecto_titulo">MIS PROYECTOS</h2>
    </div>
    <section  class="proyecto">
        <div class="proyecto_box">
          <article class="proyecto_box-art">
            <figure class="proyecto_box-art-fig">
              <img class="proyecto_box-art-fig-img" src="https://i.imgur.com/3RJFLQO.jpg" width="500" />
            </figure>
            <div class="proyecto_box-dtl">
              <h3 class="proyecto_box-dtl-titl">Web de videos</h3>
              <p class="proyecto_box-dtl-desc">Mejorando diseños, aumentado la reproducción.</p>
              <a class="proyecto_box-dtl-url" href="#" target="_blank">Ver Proyecto</a>
            </div>
          </article>
          <article class="proyecto_box-art">
            <figure class="proyecto_box-art-fig">
              <img class="proyecto_box-art-fig-img" src="https://i.imgur.com/Qm0g4y0.jpg" width="500" />
            </figure>
            <div class="proyecto_box-dtl">
              <h3 class="proyecto_box-dtl-titl">Web Ecommers PLUS</h3>
              <p class="proyecto_box-dtl-desc">Proximanete aun esta que se valida la idea.</p>
              <a class="proyecto_box-dtl-url" href="#" target="_blank">Ver Proyecto</a>
            </div>
          </article>
          <article class="proyecto_box-art">
            <figure class="proyecto_box-art-fig">
              <img class="proyecto_box-art-fig-img" src="./img/19220.jpg" width="500" />
            </figure>
            <div class="proyecto_box-dtl">
              <h3 class="proyecto_box-dtl-titl">Pomodoro timer REMAKE</h3>
              <p class="proyecto_box-dtl-desc">aun esta en proceso, falta mejorar UX.</p>
              <a class="proyecto_box-dtl-url" href="#" target="_blank">Ver Proyecto</a>
            </div>
          </article>
          <article class="proyecto_box-art">
            <figure class="proyecto_box-art-fig">
              <img class="proyecto_box-art-fig-img" src="./img/19228.jpg" width="500" />
            </figure>
            <div class="proyecto_box-dtl">
              <h3 class="proyecto_box-dtl-titl">App Web</h3>
              <p class="proyecto_box-dtl-desc">En proceso, este proyecto aun no se termina.</p>
              <a class="proyecto_box-dtl-url" href="#" target="_blank">Ver Proyecto</a>
            </div>
          </article>
        </div>
      </section>
</body>
</html>